ANTHROPIC_API_KEY=""
VITE_BACKEND_DOMAIN=localhost
VITE_WS_PORT=8765
VITE_API_PORT=5002
VITE_VIBE_API_PORT=5002
VITE_WS_URL=ws://$VITE_BACKEND_DOMAIN:$VITE_WS_PORT
VITE_API_URL=http://$VITE_BACKEND_DOMAIN:$VITE_API_PORT
VITE_VIBE_URL=http://$VITE_BACKEND_DOMAIN:$VITE_VIBE_API_PORT
PYTHONUNBUFFERED=1
MUJOCO_GL=egl
DISPLAY=:99